<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.706 0.27 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.988 0.898 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.976 0.875 0.612 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.86 0.62 0.36 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.94848 0.86208 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.872602 0.793114 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.262 0.286 0.673 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.546255 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.276778 1 0.997636 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.821367 0.774199 0.643752 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.134619 1 0.710102 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0914201 0.353149 0.997043 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0914201 0.353149 0.997043 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.508394 0.504589 0.663239 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.508394 0.504589 0.663239 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.508394 0.504589 0.663239 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0914201 0.353149 0.997043 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0914201 0.353149 0.997043 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.81593 0.138496 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.815953 0.13721 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.201982 0.620702 0.664106 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0914201 0.353149 0.997043 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.15265 0.261409 0.261811 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0914201 0.353149 0.997043 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0914201 0.353149 0.997043 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0914201 0.353149 0.997043 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>TerminusTTF - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>TerminusTTF - 18.0</string>
	</dict>
</dict>
</plist>
